version: '3.8'
services:
  uc-intg-xbox-live:
    build: .
    container_name: uc-intg-epson-pjlink
    restart: unless-stopped
    network_mode: host
    environment:
      - UC_INTEGRATION_HTTP_PORT=9039
      - UC_CONFIG_HOME=/config
    volumes:
      - ./config:/config